body{
  margin:0;
  position: static;
  background-image:url('../images/background.jpg');
  font-family: 'Arial';
  color:white;
}

h2{
  margin:0px 5% 50px 5%;
  font-family: 'Arial';
  font-size:17px;
}
header{
  width: fit-content;
  height: 30px;
  border-radius: 20px;
  background-color: #212121;
  padding:20px 0px 20px 50px;
  margin:20px 20px 0px 0px;
  /* grid-column:1/3;
  grid-row:1; */


}
header a{
  color:white;
  padding:0px 10px 0px 10px;
  margin:0px 15px 0px 0px;
  text-decoration:none;
  font-weight: bold;
}
header a:hover{
  color:gold;
  
}
header img{
  height:30px;
}
footer{
  background-color: black;
  text-align: center;
  padding:10px 0px 10px 0px;
  margin-top: 30px;
  /* grid-column: 1/4;
  grid-row:4; */
}
.articles-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 40px;
  justify-items: center;
}
.each-card-div{
  width:500px;
}
.card{
  width:500px;
  height: 500px;
}
.card-img-div{
  width:500px;
  height:300px;
  background-color: cornsilk;
}
.card-img-div img{
  width:500px;
  height:300px;
}
.card-text-div{
  width:500px;
  height:200px;
  background-color: black;
}
.card-text-div p{
  width:90%;
  height:200px;
  font-family: 'Arial';
  text-align: justify;
  margin:0;
  padding:10px 0px 10px 0px;
  color:white;
}
.card button{
  background-color:green;
  border:none;
  border-radius: 10px;
  padding: 10px;color:white;
}
.card button:hover{
  background-color:greenyellow;
  color:black;
}
