body{
    margin:0;
    position: static;
    background-image:url('../images/background.jpg');
    font-family: 'Arial';
    color:white;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}



header{
    width: fit-content;
    height: 30px;
    border-radius: 20px;
    background-color: #212121;
    padding:20px 0px 20px 50px;
    margin:20px 20px 0px 0px;
    grid-column:1/3;
    grid-row:1;


}
header a{
    color:white;
    padding:0px 10px 0px 10px;
    margin:0px 15px 0px 0px;
    text-decoration:none;
    font-weight: bold;
}
header a:hover{
    color:gold;
    
}
header img{
    height:30px;
}
.my-info{
    height: 300px;
    grid-column: 2;
}
.my-info img{
    height: 50px;
    margin:0px 10px 0px 0px;
}
.my-innfo h1{
    font-size: 80px;
    margin:0;
}

.my-image{
    height:300px;
    width:300px;
}
footer{
    background-color: black;
    text-align: center;
    padding:10px 0px 10px 0px;
    grid-column: 1/4;
    grid-row:4;
}
.photo-description{
    width:1070px;;
    height: 300px;
    display:grid;
    grid-template-columns: 300px;
    grid-column-gap: 20px;
    grid-column: 2;
    grid-row:2;
}