body{
    margin:0;
    position: static;
    background-image:url('../images/background.jpg');
    font-family: 'Arial';
    color:white;
}
.portfolio-container{
    display: grid;
    height:fit-content;
    background-color: aquamarine;
    padding:20px 0px 20px 0px;
    width: 90%;
    border:solid red;
    border-radius: 10px;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr; 
    grid-row-gap: 30px;
    margin-bottom:20px;

}
header{
    width: fit-content;
    height: 30px;
    border-radius: 20px;
    background-color: #212121;
    padding:20px 0px 20px 50px;
    margin:20px 20px 0px 0px;
    grid-column:1/3;
    grid-row:1;


}
header a{
    color:white;
    padding:0px 10px 0px 10px;
    margin:0px 15px 0px 0px;
    text-decoration:none;
    font-weight: bold;
}
header a:hover{
    color:gold;
    
}
header img{
    height:30px;
}
footer{
    background-color: black;
    text-align: center;
    padding:10px 0px 10px 0px;
    grid-column: 1/4;
    grid-row:4;
}

.card{
    width:350px;
    height: 450px;
    border:solid red;
}
.card img{
    width:350px;
    height:300px;
    background-color: white;
}
.card-text-div{
    width:350px;
    height:140px;
    background-color: black;
    margin:0;
}
.card-text-div p{
    width:90%;
    height:100px;
    color:white;
    text-align: justify;
    margin:0;
}
.card button{
    background-color:green;
    border:none;
    border-radius: 10px;
    padding: 10px;color:white;
}
.card button:hover{
    background-color:greenyellow;
    color:black;
}