body{
    margin:0;
    position: static;
    background-image:url('../images/background.jpg');
    font-family: 'Arial';
    color:white;
}
.thought{
    font-family:cursive;
    font-size: 40px;
    color:white;
    width: 100%;
    background-color: red;
    margin:0;
}
.thought p{
    margin:0;

}
.resume-container{
    margin-top:30px;
    width: 90%;
    display: grid;
    height: fit-content;
    background-color: aquamarine;
    border:solid red;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows:115px 1fr; 
    grid-row-gap: 20px;
    margin-bottom:20px;
}
header{
    width: fit-content;
    height: 30px;
    border-radius: 20px;
    background-color: #212121;
    padding:20px 0px 20px 50px;
    margin:20px 20px 0px 0px;
    grid-column:1/3;
    grid-row:1;


}
header a{
    color:white;
    padding:0px 10px 0px 10px;
    margin:0px 15px 0px 0px;
    text-decoration:none;
    font-weight: bold;
}
header a:hover{
    color:gold;
    
}
header img{
    height:30px;
}
footer{
    background-color: black;
    text-align: center;
    padding:10px 0px 10px 0px;
    grid-column: 1/4;
    grid-row:4;
}
.first-container{
    width:100%;
    height:500px;
    display:grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 400px;
}
.first-container img{
    width:400px;
    height:400px;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 500px;
}
.text-container{
    font-family: 'Arial';
    text-align: left;
    margin:0;
}
.text-container h1{
    color:red;
    margin:30px 0px 5px 10px;;
    width: fit-content;
}
.text-container h2{
    color:grey;
    margin:20px 10px 10px 10px;;
    width: fit-content;
}
.text-container p{
    text:white;
    margin: 0;
}
span{
    color:black;
}

.grid-container{
    width:100%;
    height:fit-content;
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: minmax(200px,auto);
}
.grid-content{
    text-align:center;
    margin-bottom:30px;
}

.grid-content h1{
    font-size: 25px;
}
.grid-content p{
    font-size: 20px;
    color:white;
    font-family: 'Arial';
    text-align: center;
}
.grid-content:hover {
	transition: 1s ease;
	background-color: rgba(0,0,0,.8);
	color: white;
/*	-webkit-transform:scale(1.1);
	transform:scale(1.1);*/
}
.grid-content:hover p
{
	color: white;
}
.grid-content:hover h5
{
	color: white;
}
.grid-content:hover p a 
{
	color: white;
}
button{
    width:100px;
    height:50px;
    border:none;
    background-color:green;
    color:white;
    border-radius: 10px;

}