.articles-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    justify-items: center;
    border:solid green;
}
.each-card-div{
    width:500px;
}
.card{
    width:500px;
    height: 500px;
}
.card-img-div{
    width:500px;
    height:300px;
    background-color: cornsilk;
}
.card-img-div img{
    width:500px;
    height:300px;
}
.card-text-div{
    width:500px;
    height:200px;
    background-color: black;
}
.card-text-div p{
    width:90%;
    height:200px;
    font-family: 'Arial';
    text-align: justify;
    margin:0;
    padding:10px 0px 10px 0px;
    color:white;
}
.card button{
    background-color:green;
    border:none;
    border-radius: 10px;
    padding: 10px;color:white;
}
.card button:hover{
    background-color:greenyellow;
    color:black;
}